# Blog_Post

./: BlogPost.sln
BlogPost/: BlogPost.csproj  Program.cs
BlogPost/Data/Models/Domain/: BlogPostDbContext.cs  BlogPostModel.cs  Tag.cs
BlogPost/Data/Models/ViewModels/: AddBlogPost.cs
BlogPost/Migrations/: 20230217101152_InitialCreate.Designer.cs  20230217101152_InitialCreate.cs  20230222083638_InitialCreateBlog.Designer.cs  20230222083638_InitialCreateBlog.cs  20230316083859_BlogPost.Designer.cs  20230316083859_BlogPost.cs  BlogPostDbContextModelSnapshot.cs
BlogPost/Pages/Admin/Blogs/: Blog.cshtml  Blog.cshtml.cs  List.cshtml  List.cshtml.cs
BlogPost/Pages/Shared/: _Layout.cshtml
BlogPost/Properties/: launchSettings.json
